<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>sub.bob</file>
        <macros>
          <N>1</N>
        </macros>
        <target>replace</target>
        <description>Open Motor 1</description>
      </action>
    </actions>
    <x>18</x>
    <y>46</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>sub.bob</file>
        <macros>
          <N>2</N>
        </macros>
        <target>replace</target>
        <description>Open Motor 2</description>
      </action>
    </actions>
    <x>148</x>
    <y>46</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Tab 1</name>
        <file>sub.bob</file>
        <macros>
          <N>1</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 2</name>
        <file>sub.bob</file>
        <macros>
          <N>2</N>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>23</x>
    <y>111</y>
    <width>384</width>
    <height>298</height>
  </widget>
</display>
